<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/img_userpic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_gravatar" />

    <TextView
        android:id="@+id/txt_nameofuserevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_userpic"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_reponame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_nameofuserevent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_userpic"
        android:text="Reponame"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txt_repodate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_reponame"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_userpic"
        android:paddingBottom="15dp"
        android:text="RepoDate"
        android:textColor="#00FF00" />

</RelativeLayout>